.form
  margin-bottom: 80px
  &-application
    width: 955px
    box-shadow: 0px 0px 35px rgba(212, 20, 90, 0.25)
    border-radius: 15px
    background: url('../img/forms/background.png')
    background-repeat: no-repeat
    background-position: center
    display: flex
    flex-direction: column
    align-items: center
    margin: 0 auto
    padding-top: 34px
    padding-bottom: 39px
  &__items 
    display: flex
    flex-direction: column
  &__item
    display: flex
    &:nth-child(1)
      margin-bottom: 14px
  &__header
    margin-bottom: 24px
    font-size: 24px
    line-height: 28px
    font-weight: 700
    text-transform: uppercase
  &__short
    & input
      width: 293px
      height: 41px
      padding-left: 17px
      background: #FFFFFF
      border: 1px solid #A2A2A2
      border-radius: 9px
    &:nth-child(2)
      margin-left: 20px
  &__long textarea
    width: 606px
    height: 66px
    padding-left: 17px
    padding-right: 17px
    padding-top: 7px
    padding-bottom: 7px
    background: #FFFFFF
    border: 1px solid #A2A2A2
    border-radius: 9px
  &__policy
    height: 30px
  &__message
    height: 15px
    text-align: center
    font-size: 14px
    color: #f90808
    opacity: 0
    &.show
      opacity: 1
  &__button    
    display: flex
    justify-content: center
    align-items: center
    width: 137px
    height: 37px
    margin-top: 25px
    background: linear-gradient(95.2deg, #B90160 2.23%, #2E3192 99.51%)
    border-radius: 7px
    font-size: 20px
    line-height: 23px
    text-decoration: none
    color: #ffffff
    &:hover
      transform: translate(-0.5rem, -0.5rem)
      transition: transform 200ms ease-in 
@media only screen and (max-width: 1000px)
  .form
    &-application
      width: 80%   
    &__short
      & input
        width: 240px
    &__long textarea
      width: 500px  
@media only screen and (max-width: 660px)  
  .form
    &-application
      width: 90% 
    &__item
      display: flex
      flex-direction: column
    &__short
      & input
        width: 500px
        margin-bottom: 30px
      &:nth-child(2)
        margin-left: 0        
    &__long textarea
      width: 500px 
@media only screen and (max-width: 600px)  
  .form
    &__short
      & input
        width: 400px       
    &__long textarea
      width: 400px  
@media only screen and (max-width: 480px)  
  .form
    &__short
      & input
        width: 300px       
    &__long textarea
      width: 300px 
@media only screen and (max-width: 360px)  
  .form
    &__short
      & input
        width: 200px       
    &__long textarea
      width: 200px                                   